<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    cardCornerRadius="@dimen/card_view_radius"
    cardElevation="@dimen/card_view_elevation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_list_item_margin"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/main_list_item_padding">

    <LinearLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_style_tv"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:padding="@dimen/main_list_item_padding"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/list_item_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/styles_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/main_style_content_description"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>

</android.support.v7.widget.CardView>
